# Black hole spin -- black hole mass data from Reynolds (2021)
# Masses are obtained mostly from X-ray reverberation.
# Spins are obtained using X-ray reflection methods.
# The mass data for the last four objects were obtained from:
#    Bambi et al. (2021); 2021SSRv..217...65B,
#    Bennert et al. (2006); 2006A&A...459...55B,
#    Campitiello et al. (2020); 2020A&A...640A..39C,
# respectively, with the first work providing mass data for the
# first two objects. The mass of Swift J2127.4+5654 has been 
# reduced by a factor of 10 to correct a typo in the original work. 
# The objects are listed in the same order as in Reynolds (2021).
#
# Galaxy           MBH/(1e6*Msun)  MBH_err_pos/(1e6*Msun)  MBH_err_neg/(1e6*Msun)   a   a_err_pos  a_err_neg
Mrk359  	             1.1                0.55                    0.55           0.66     0.3      0.54
Ark564                   1.1                0.55                    0.55           0.9      0.1      0.0
Mrk766                   1.8                1.6                     1.4            0.92     0.08     0.0
NGC4051                  1.91               0.78                    0.78           0.99     0.01     0.0         
NGC1365                  2.0                1.0                     1.0            0.97     0.03     0.0
1H0707-495               2.3                1.15                    1.15           0.94     0.06     0.0
MCG-6-30-15              2.9                1.8                     1.6            0.91     0.06     0.07
NGC5506                  5.0                2.5                     2.5            0.93     0.04     0.04
IRAS13224-3809           6.3                3.15                    3.15           0.975    0.025    0.0
Tons180                  8.1                4.05                    4.05           0.98     0.02     0.0
ESO362-G18               12.5               4.5                     4.5            0.92     0.08     0.0
SwiftJ2127.4+5654        1.5                0.75                    0.75           0.72     0.14     0.2
Mrk335                   17.8               4.6                     3.7            0.99     0.01     0.0
Mrk110                   25.1               6.1                     6.1            0.99     0.01     0.0
NGC3783                  29.8               5.4                     5.4            0.98     0.02     0.0
1H0323+342               34.0               9.0                     6.0            0.9      0.1      0.0
NGC4151                  45.7               5.7                     4.7            0.9      0.1      0.0
Mrk79                    52.4               14.4                    14.4           0.5      0.5      0.0
PG1229+204               57.0               25.0                    25.0           0.93     0.06     0.02
IRAS13197-1627           64.0               32.0                    32.0           0.7      0.3      0.0
3C120                    69.0               31.0                    24.0           0.95     0.05     0.0
Mrk841                   79.0               39.5                    39.5           0.52     0.48     0.0
IRAS09149–6206           100.0              50.0                    50.0           0.94     0.02     0.07
Ark120                   150.0              19.0                    19.0           0.85     0.15     0.0
RBS1124                  180.0              90.0                    90.0           0.8      0.2      0.0
RXSJ1131-1231            200.0              100.0                   100.0          0.87     0.08     0.15
Fairall9                 255.0              56.0                    56.0           0.52     0.19     0.15
1H0419-577               130.0              65.0                    65.0           0.98     0.02     0.0
PG0804+761               550.0              60.0                    60.0           0.97     0.03     0.0
Q2237+305                1000               500.0                   500.0          0.74     0.06     0.03
PG2112+059               1000               500.0                   500.0          0.83     0.17     0.0
H1821+643                4500               1500.0                  1500.0         0.4      0.6      0.0
IRAS00521–7054           50.0               10.0                    10.0           0.77     0.23     0.0
IRAS13349+2438           1000               500.0                   500.0          0.93     0.03     0.02
Fairall51                100.0              50.0                    50.0           0.75     0.25     0.0
Mrk1501                  302.0              151.0                   151.0          0.97     0.03     0.0
