# Black hole spin -- black hole mass supplemental data from various papers.
# Masses are obtained mostly from X-ray reverberation.
# Spins are obtained using X-ray reflection methods, with the exception of
# the last two objects.
# The papers used for the spin values are the following:
#    W2013 Walton et al. (2013); 2013MNRAS.428.2901W,
#    V2016 Vasudevan et al. (2016); 2016MNRAS.458.2012V,
#    J2019 Jiang et al. (2019); 2019MNRAS.489.3436J,
#    W2021 Walton et al. (2021); 2021arXiv210710278W,
#    G2021 Ghosh et al. (2021); 2021ApJ...908..198G,
#    B2021 Bambi et al. (2021); 2021SSRv..217...65B,
#    SR2022 Sisk-Reynes et al. (2022); 2022MNRAS.514.2568S,
#    A2019 Akiyama et al. (2019); 2019ApJ...875L...5E,
#    V2016 Valtonen et al. (2016); 2016ApJ...819L..37V,
#    L2020 Laine et al. (2020); 2020ApJ...894L...1L.
#
# Galaxy       Paper         MBH/(1e6*Msun)  MBH_err_pos/(1e6*Msun)  MBH_err_neg/(1e6*Msun)   a   a_err_pos  a_err_neg
UGC6728        W2013             0.71                 0.4                     0.29           0.71    0.29      0.0
PKS0558-504    W2013             250                  125                     125            0.95    0.05      0.0
3C382          W2013             700                  150                     87             0.75    0.07      0.04
PDS456         W2013             1000                 500                     500            0.96    0.04      0.0
Mrk1018  	   V2016             140.                 70.                     70.            0.58    0.36      0.36
Mrk1310        J2019             1.62                 0.3                     0.3            0.988   0.012     0.0
NGC4748        J2019             2.6                  0.74                    0.87           0.8     0.2       0.0
Mrk279         J2019             27.5                 7.1                     7.1            0.95    0.05      0.0
PG0844+349     J2019             72.5                 30.0                    30.0           0.95    0.05      0.0          
ESO033-G002    W2021             18.                  9.                      9.             0.96    0.04      0.0
ESO511-G030    G2021             460.                 60.                     60.            0.78    0.22      0.0
4C74.26        B2021             4000                 7500                    2500           0.5     0.5       0.0
H1821+643      SR2022            7080                 24540                   5495           0.62    0.22      0.37
M87            A2019             6200                 200.                    200.           0.5     0.5       0.0
OJ287          V2016,L2020       18500                500                     500            0.345   0.035     0.035


