# From source file of arXiv:2310.07709v1 (Konstantopoulou et al 2023)
# MW stars
# ID | log N(\ion{H}{I})| log N(\ion{H}{2}) | [Zn/Fe] | DTM | DTG | DTM$_{\rm N}$ | $A_{V, \rm depl}$ | [M/H]$_{\rm tot}$ | Ref
1-SCO       & ...           & ...           & 1.53$\pm$0.21 & 0.46$\pm$0.06 & ... & 0.40$\pm$0.08  & ...           & ...            & *,2 \\
23O-ORI     & ...           & ...           & 1.75$\pm$0.08 & 0.56$\pm$0.08 & ... & 0.54$\pm$0.08 & ...           & ...            & *,2 \\
62-TAU      & 20.95$\pm$0.10 & 20.79$\pm$0.10 & 1.56$\pm$0.09 & 0.47$\pm$0.06 & 2.55e-03$\pm$8.30e-04 & 0.41$\pm$0.08 & 0.44$\pm$0.23 & -0.41$\pm$0.13 & *,1 \\
BET-1-SCO   & ...           & ...           & 1.56$\pm$0.23 & 0.52$\pm$0.14 & ... & 0.48$\pm$0.15 & ...           & ...            & *,2 \\
CHI-OPH     & 21.13$\pm$0.10 & 20.63$\pm$0.10 & 1.29$\pm$0.04 & 0.43$\pm$0.05 & 2.80e-03$\pm$7.90e-04 & 0.37$\pm$0.07 & 0.48$\pm$0.24 & -0.33$\pm$0.11 & *,1 \\
DEL-ORI-A   & ...           & ...           & 1.41$\pm$0.08 & 0.48$\pm$0.08 & ... & 0.42$\pm$0.09 & ...           & ...            & *,2 \\
EPS-ORI     & ...           & ...           & 1.61$\pm$0.08 & 0.52$\pm$0.07 & ... & 0.47$\pm$0.09 & ...           & ...            & *,2 \\
EPS-PER     & 20.45$\pm$0.10 & 19.52$\pm$0.10 & 1.38$\pm$0.14 & 0.45$\pm$0.06 & 4.12e-03$\pm$1.33e-03 & 0.39$\pm$0.07 & 0.11$\pm$0.06 & -0.18$\pm$0.13 & *,1 \\
HD-110432   & 20.85$\pm$0.10 & 20.64$\pm$0.10 & 1.51$\pm$0.08 & 0.46$\pm$0.06 & 4.67e-03$\pm$1.72e-03 & 0.40$\pm$0.08  & 0.59$\pm$0.33 & -0.14$\pm$0.15 & *,1 \\
HD-116852   & ...           & ...           & 0.84$\pm$0.04 & 0.34$\pm$0.04 & ... & 0.27$\pm$0.05 & ...           & ...            & *,2 \\
HD-149404   & 21.40$\pm$0.10  & 20.79$\pm$0.10 & 1.41$\pm$0.09 & 0.45$\pm$0.06 & 5.68e-03$\pm$1.37e-03 & 0.39$\pm$0.07 & 1.66$\pm$0.80  & -0.04$\pm$0.09 & *,1 \\
HD-154368   & 21.00$\pm$0.10  & 21.16$\pm$0.10 & 1.29$\pm$0.04 & 0.43$\pm$0.05 & 2.28e-03$\pm$6.90e-04 & 0.37$\pm$0.07 & 0.69$\pm$0.36 & -0.42$\pm$0.12 & *,1 \\
HD-164402   & 21.11$\pm$0.10 & 19.49$\pm$0.10 & 1.15$\pm$0.04 & 0.41$\pm$0.05 & 4.00e-03$\pm$1.13e-03 & 0.34$\pm$0.07 & 0.42$\pm$0.21 & -0.15$\pm$0.11 & *,1 \\
HD-18100    & ...           & ...           & 0.80$\pm$0.06  & 0.33$\pm$0.04 & ... & 0.27$\pm$0.05 & ...           & ...            & *,2 \\
HD-188439   & 20.78$\pm$0.10 & 19.95$\pm$0.10 & 1.20$\pm$0.03  & 0.41$\pm$0.05 & 6.03e-03$\pm$1.22e-03 & 0.35$\pm$0.07 & 0.36$\pm$0.17 & 0.02$\pm$0.07  & *,1 \\
HD-199579   & 21.04$\pm$0.10 & 20.53$\pm$0.10 & 1.65$\pm$0.06 & 0.48$\pm$0.06 & 9.71e-03$\pm$3.37e-03 & 0.42$\pm$0.08 & 1.38$\pm$0.75 & 0.16$\pm$0.14  & *,1 \\
HD-206267   & 21.30$\pm$0.10  & 20.86$\pm$0.10 & 1.42$\pm$0.12 & 0.45$\pm$0.06 & 3.84e-03$\pm$1.16e-03 & 0.39$\pm$0.07 & 1.05$\pm$0.54 & -0.21$\pm$0.12 & *,1 \\
HD-215733   & ...           & ...           & 0.92$\pm$0.13 & 0.35$\pm$0.05 & ... & 0.29$\pm$0.06 & ...           & ...            & *,2 \\
HD-62542    & 20.70$\pm$0.10  & 20.81$\pm$0.10 & 1.50$\pm$0.05  & 0.46$\pm$0.06 & 2.34e-03$\pm$6.60e-04 & 0.40$\pm$0.08  & 0.33$\pm$0.28 & -0.44$\pm$0.11 & *,1 \\
HD-73882    & 21.11$\pm$0.10 & 21.11$\pm$0.10 & 1.26$\pm$0.10  & 0.42$\pm$0.06 & 2.19e-03$\pm$6.30e-04 & 0.36$\pm$0.07 & 0.67$\pm$0.34 & -0.43$\pm$0.11 & *,1 \\
HR-4908     & 21.08$\pm$0.10 & 20.14$\pm$0.10 & 1.40$\pm$0.08  & 0.45$\pm$0.06 & 6.67e-03$\pm$2.02e-03 & 0.39$\pm$0.07 & 0.78$\pm$0.40  & 0.03$\pm$0.12  & *,1 \\
IOT-ORI     & 20.20$\pm$0.10  & 14.69$\pm$0.10 & 1.43$\pm$0.10  & 0.45$\pm$0.06 & 1.200e-02$\pm$3.88e-03 & 0.39$\pm$0.07 & 0.15$\pm$0.08 & 0.28$\pm$0.13  & *,1 \\
KAP-AQL     & 20.90$\pm$0.10  & 20.31$\pm$0.10 & 1.28$\pm$0.05 & 0.43$\pm$0.05 & 3.61e-03$\pm$1.24e-03 & 0.37$\pm$0.07 & 0.34$\pm$0.18 & -0.22$\pm$0.14 & *,1 \\
KSI-PER     & ...           & ...           & 1.52$\pm$0.04 & 0.41$\pm$0.08 & ... & 0.32$\pm$0.10  & ...           & ...            & *,2 \\
LAM-SCO     & ...           & ...           & 1.22$\pm$0.07 & 0.39$\pm$0.09 & ... & 0.33$\pm$0.10  & ...           & ...            & *,2 \\
MU-COL      & ...           & ...           & 1.13$\pm$0.08 & 0.42$\pm$0.05 & ... & 0.36$\pm$0.06 & ...           & ...            & *,2 \\
OMI-PER     & 20.82$\pm$0.10 & 20.60$\pm$0.10  & 1.40$\pm$0.09  & 0.45$\pm$0.06 & 2.54e-03$\pm$1.10e-03 & 0.39$\pm$0.07 & 0.29$\pm$0.17 & -0.39$\pm$0.18 & *,1 \\
PI-SCO      & ...           & ...           & 1.53$\pm$0.10  & 0.47$\pm$0.06 & ... & 0.41$\pm$0.08 & ...           & ...            & *,2 \\
RHO-OPH-A   & 21.63$\pm$0.10 & 20.57$\pm$0.10 & 1.19$\pm$0.07 & 0.41$\pm$0.05 & 9.50e-04$\pm$2.90e-04 & 0.35$\pm$0.07 & 0.37$\pm$0.19 & -0.78$\pm$0.12 & 1 \\
TAU-CMA     & ...           & ...           & 1.33$\pm$0.10  & 0.50$\pm$0.09  & ... & 0.46$\pm$0.10  & ...           & ...            & *,2 \\
TET-MUS     & 21.15$\pm$0.10 & 19.83$\pm$0.10 & 1.32$\pm$0.04 & 0.43$\pm$0.06 & 8.48e-03$\pm$2.24e-03 & 0.37$\pm$0.07 & 1.03$\pm$0.51 & 0.15$\pm$0.10   & *,1 \\
TET01-ORI-C & 21.54$\pm$0.10 & 17.25$\pm$0.10 & 1.04$\pm$0.05 & 0.38$\pm$0.05 & 1.69e-03$\pm$8.00e-04 & 0.32$\pm$0.06 & 0.44$\pm$0.28 & -0.50$\pm$0.20   & *,1 \\
V600-HER    & ...           & ...           & 0.84$\pm$0.08 & 0.34$\pm$0.04 & ... & 0.28$\pm$0.05 & ...           & ...            & *,2 \\
X-PER       & 20.73$\pm$0.1 & 20.92$\pm$0.10 & 1.33$\pm$0.05 & 0.44$\pm$0.05 & 1.68e-03$\pm$4.10e-04 & 0.37$\pm$0.07 & 0.29$\pm$0.14 & -0.56$\pm$0.09 & *,1 \\
ZET-OPH     & ...           & ...           & 1.65$\pm$0.06 & 0.47$\pm$0.07 & ... & 0.41$\pm$0.09 & ...           & ...            & *,2 \\
ZET-ORI-A   & 20.39$\pm$0.10 & 15.86$\pm$0.10 & 1.41$\pm$0.10  & 0.45$\pm$0.06 & 8.99e-03$\pm$2.17e-03 & 0.39$\pm$0.07 & 0.17$\pm$0.08 & 0.16$\pm$0.09  & *,1 \\
ZET-PUP     & ...           & ...           & 1.21$\pm$0.21 & 0.39$\pm$0.06 & ... & 0.34$\pm$0.07 & ...           & ...            & *,2 \\
