# From source file of arXiv:2310.07709v1 (Konstantopoulou et al 2023)
# GRB DLAs
# ID | z$_{\rm abs}$ | log N(\ion{H}{I})| log N(\ion{H}{2}) | [Zn/Fe] | DTM | DTG | DTM$_{\rm N}$ | $A_{V, \rm depl}$ | [M/H]$_{\rm tot}$ | Ref
000926  & 2.0380   & 21.30$\pm$0.20  & ...            & 1.05$\pm$0.18  & 0.39$\pm$0.05   & 8.53e-03$\pm$5.62e-03 & 0.32$\pm$0.07 & 1.30$\pm$1.00   & 0.20$\pm$0.28   & *,1 \\
030226  & 1.9870   & 20.50$\pm$0.30   & ...            & -0.19$\pm$0.12 & ...             & ... & ...  & ...           & -1.07$\pm$0.31 & *,1 \\
050730  & 3.9690   & 22.10$\pm$0.10   & ...            & 0.07$\pm$0.05  & 0.05$\pm$0.02   & 3.18e-06$\pm$2.00e-06 & 0.03$\pm$0.01 & ...           & -2.31$\pm$0.18 & *,1 \\
050820A & 2.6150   & 21.05$\pm$0.10  & ...            & 0.82$\pm$0.05  & 0.33$\pm$0.04   & 1.49e-03$\pm$3.90e-04 & 0.27$\pm$0.05 & 0.12$\pm$0.06 & -0.49$\pm$0.10  & *,1 \\
050922C & 2.1990   & 21.55$\pm$0.10  & ...            & 0.18$\pm$0.46  & 0.12$\pm$0.11   & 1.94e-05$\pm$2.00e-05 & 0.08$\pm$0.10  & 0.005$\pm$0.006  & -1.92$\pm$0.26 & *,1 \\
071031  & 2.6920   & 22.15$\pm$0.05 & ...            & 0.04$\pm$0.03  & 0.03$\pm$0.01   & 8.00e-06$\pm$4.00e-06 & 0.02$\pm$0.01 & 0.007$\pm$0.004  & -1.75$\pm$0.09 & *,1 \\
080413A & 2.4330   & 21.85$\pm$0.15 & ...            & 0.12$\pm$0.07  & 0.07$\pm$0.02   & 3.00e-05$\pm$1.00e-05 & 0.05$\pm$0.02 & 0.01$\pm$0.01 & -1.60$\pm$0.18  & *,1 \\
081008  & 1.9685  & 21.11$\pm$0.10  & ...            & 0.55$\pm$0.04  & 0.26$\pm$0.03   & 1.12e-03$\pm$4.60e-04 & 0.20$\pm$0.04  & 0.10$\pm$0.06  & -0.51$\pm$0.17 & *,1 \\
090809A & 2.7373  & 21.48$\pm$0.07 & ...            & 0.75$\pm$0.21  & 0.32$\pm$0.05   & 1.54e-03$\pm$5.80e-04 & 0.26$\pm$0.06 & 0.34$\pm$0.19 & -0.46$\pm$0.15 & *,1 \\
090926A & 2.1069  & 21.58$\pm$0.01 & ...            & 0.88$\pm$0.11  & 0.34$\pm$0.05   & 9.00e-05$\pm$2.00e-05 & 0.28$\pm$0.06 & 0.03$\pm$0.01 & -1.72$\pm$0.05 & *,1 \\
100219A & 4.6676  & 21.28$\pm$0.02 & ...            & 0.11$\pm$0.30   & 0.07$\pm$0.08   & 7.00e-05$\pm$8.00e-05 & 0.05$\pm$0.07 & 0.01$\pm$0.01 & -1.16$\pm$0.11 & *,1 \\
111008A & 4.9910   & 22.39$\pm$0.01 & ...            & 0.22$\pm$0.10   & 0.13$\pm$0.02   & 3.00e-05$\pm$1.00e-05 & 0.09$\pm$0.02 & 0.05$\pm$0.02 & -1.79$\pm$0.10  & *,1 \\
111107A & 2.8930   & 21.10$\pm$0.04  & ...            & 0.69$\pm$0.55  & 0.30$\pm$0.09    & 2.21e-03$\pm$2.39e-03 & 0.24$\pm$0.10  & 0.20$\pm$0.24  & -0.28$\pm$0.45 & *,1 \\
120119A & 1.7285  & 22.44$\pm$0.12 & ...            & 0.93$\pm$0.24  & 0.36$\pm$0.06   & 8.20e-04$\pm$8.00e-04 & 0.30$\pm$0.07  & 1.69$\pm$1.78 & -0.79$\pm$0.42 & *,1 \\
120327A & 2.8143  & 22.07$\pm$0.01 & 17.39$\pm$0.13 & 0.27$\pm$0.07  & 0.15$\pm$0.03   & 1.00e-04$\pm$2.00e-05 & 0.11$\pm$0.03 & 0.08$\pm$0.03 & -1.34$\pm$0.02 & *,1 \\
120716A & 2.4874  & 21.73$\pm$0.03 & ...            & 0.69$\pm$0.23  & 0.31$\pm$0.05   & 1.15e-03$\pm$2.80e-04 & 0.24$\pm$0.06 & 0.45$\pm$0.21 & -0.57$\pm$0.08 & *,1 \\
120815A & 2.3582  & 22.09$\pm$0.01 & 20.42$\pm$0.08 & 1.01$\pm$0.05  & 0.38$\pm$0.05   & 3.10e-04$\pm$4.00e-05 & 0.31$\pm$0.06 & 0.30$\pm$0.12  & -1.23$\pm$0.03 & *,1 \\
120909A & 3.9290   & 21.82$\pm$0.02 & ...            & 1.14$\pm$0.09  & 0.40$\pm$0.05    & 2.87e-03$\pm$7.50e-04 & 0.34$\pm$0.06 & 1.46$\pm$0.67 & -0.29$\pm$0.10  & *,1 \\
121024A & 2.3005  & 21.78$\pm$0.02 & 19.9$\pm$0.17  & 0.77$\pm$0.08  & 0.31$\pm$0.04   & 9.00e-04$\pm$1.90e-04 & 0.25$\pm$0.05 & 0.41$\pm$0.18 & -0.68$\pm$0.07 & *,1 \\
130408A & 3.7579  & 21.90$\pm$0.01  & ...            & 0.28$\pm$0.07  & 0.16$\pm$0.02   & 8.00e-05$\pm$1.00e-05 & 0.12$\pm$0.03 & 0.04$\pm$0.02 & -1.46$\pm$0.05 & *,1 \\
130606A & 5.9127  & 19.88$\pm$0.01 & ...            & 0.49$\pm$0.10   & 0.24$\pm$0.03   & 9.00e-05$\pm$2.00e-05 & 0.19$\pm$0.04 & ...           & -1.58$\pm$0.08 & *,1 \\
140311A & 4.9550   & 22.30$\pm$0.02  & ...            & 0.35$\pm$0.21  & 0.20$\pm$0.05    & 3.00e-05$\pm$1.00e-05 & 0.14$\pm$0.05 & 0.04$\pm$0.02 & -2.00$\pm$0.11  & *,1 \\
141028A & 2.3333  & 20.39$\pm$0.03 & ...            & -0.04$\pm$0.26 & 0.001$\pm$0.090 & 3.68e-07$\pm$3.00e-05 & 0.001$\pm$0.062  & ...           & -1.62$\pm$0.28 & *,1 \\
141109A & 2.9940   & 22.18$\pm$0.02 & 18.02$\pm$0.12 & 0.49$\pm$0.07  & 0.24$\pm$0.03   & 1.40e-04$\pm$2.00e-05 & 0.19$\pm$0.04 & 0.15$\pm$0.06 & -1.37$\pm$0.05 & *,1 \\
150403A & 2.0571  & 21.73$\pm$0.02 & 19.90$\pm$0.14  & 0.63$\pm$0.08  & 0.29$\pm$0.04   & 4.80e-04$\pm$8.00e-05 & 0.23$\pm$0.04 & 0.19$\pm$0.08 & -0.92$\pm$0.05 & *,1 \\
151021A & 2.3297  & 22.14$\pm$0.03 & 18.99$\pm$1.28 & 0.86$\pm$0.08  & 0.35$\pm$0.05   & 5.20e-04$\pm$1.10e-04 & 0.28$\pm$0.06 & 0.53$\pm$1.02 & -0.97$\pm$0.07 & *,1 \\
151027B & 4.0650   & 20.54$\pm$0.07 & ...            & 0.49$\pm$0.64  & 0.24$\pm$0.12   & 8.70e-04$\pm$6.80e-04 & 0.19$\pm$0.12 & 0.02$\pm$0.02 & -0.59$\pm$0.27 & *,1 \\
160203A & 3.5187  & 21.74$\pm$0.02 & ...            & 0.62$\pm$0.05  & 0.28$\pm$0.03   & 4.60e-04$\pm$7.00e-05 & 0.22$\pm$0.04 & 0.18$\pm$0.07 & -0.92$\pm$0.04 & *,1 \\
161023A & 2.7100    & 20.95$\pm$0.01 & ...            & 0.44$\pm$0.04  & 0.22$\pm$0.02   & 2.80e-04$\pm$4.00e-05 & 0.17$\pm$0.03 & 0.02$\pm$0.01 & -1.05$\pm$0.04 & *,1 \\
170202A & 3.6456  & 21.53$\pm$0.04 & ...            & 0.75$\pm$0.23  & 0.32$\pm$0.05   & 4.20e-04$\pm$1.40e-04 & 0.26$\pm$0.06 & 0.11$\pm$0.05 & -1.02$\pm$0.13 & *,1 \\
181020A & 2.9379  & 22.24$\pm$0.03 & ...            & 0.75$\pm$0.14  & 0.32$\pm$0.04   & 2.80e-04$\pm$6.00e-05 & 0.26$\pm$0.06 & 0.36$\pm$0.16 & -1.20$\pm$0.08  & *,1 \\
190114A & 3.3764  & 22.19$\pm$0.05 & ...            & 1.05$\pm$0.08  & 0.39$\pm$0.05   & 3.60e-04$\pm$7.00e-05 & 0.32$\pm$0.06 & 0.43$\pm$0.18 & -1.17$\pm$0.06 & *,1 \\
190106A & 1.8599  & 21.00$\pm$0.04  & ...            & 1.12$\pm$0.10   & 0.40$\pm$0.05    & 2.19e-03$\pm$5.80e-04 & 0.33$\pm$0.06 & 0.17$\pm$0.08 & -0.40$\pm$0.10   & *,1 \\
190919B & 3.2241 & 21.75$\pm$0.06 & ...            & 0.33$\pm$0.33  & 0.18$\pm$0.07   & 1.40e-04$\pm$7.00e-05 & 0.14$\pm$0.07 & 0.05$\pm$0.04 & -1.25$\pm$0.15 & *,1 \\
191011A & 1.7204 & 21.65$\pm$0.08 & ...            & 0.33$\pm$0.09  & 0.18$\pm$0.02   & 6.00e-04$\pm$1.20e-04 & 0.14$\pm$0.03 & 0.18$\pm$0.08 & -0.63$\pm$0.07 & *,1 \\
210905A & 6.3118  & 21.00$\pm$0.02  & ...            & 0.33$\pm$0.09  & 0.18$\pm$0.02   & 5.00e-05$\pm$2.00e-05 & 0.14$\pm$0.03 & ...           & -1.72$\pm$0.13 & *,1 \\
