# From source file of arXiv:2310.07709v1 (Konstantopoulou et al 2023)
# LMC stars
# ID | log N(\ion{H}{I})| log N(\ion{H}{2}) | [Zn/Fe] | DTM | DTG | DTM$_{\rm N}$ | $A_{V, \rm depl}$ | [M/H]$_{\rm tot}$ | Ref
BI173    & 21.25$\pm$0.05 & 15.64$\pm$0.10 & 0.83$\pm$0.05 & 0.34$\pm$0.04 & 1.54e-03$\pm$3.00e-04 & 0.28$\pm$0.05 & 0.20$\pm$0.05  & -0.49$\pm$0.07 & *,1,2 \\
BI184    & 21.15$\pm$0.04 & 19.65$\pm$0.10 & 0.73$\pm$0.08 & 0.32$\pm$0.04 & 1.86e-03$\pm$4.80e-04 & 0.26$\pm$0.05 & 0.19$\pm$0.06 & -0.38$\pm$0.10  & *,1,2 \\
BI237    & 21.65$\pm$0.03 & 20.05$\pm$0.10 & 0.98$\pm$0.07 & 0.37$\pm$0.05 & 1.65e-03$\pm$2.50e-04 & 0.31$\pm$0.06 & 0.56$\pm$0.12 & -0.50$\pm$0.04  & *,1,2 \\
BI253    & 21.68$\pm$0.03 & 19.76$\pm$0.10 & 0.83$\pm$0.04 & 0.34$\pm$0.04 & 1.39e-03$\pm$1.90e-04 & 0.27$\pm$0.05 & 0.49$\pm$0.10  & -0.53$\pm$0.03 & *,1,2 \\
PGMW3120 & 21.48$\pm$0.03 & 18.30$\pm$0.10  & 0.97$\pm$0.08 & 0.37$\pm$0.05 & 1.64e-03$\pm$4.00e-04 & 0.31$\pm$0.06 & 0.37$\pm$0.11 & -0.50$\pm$0.09  & *,1,2 \\
PGMW3223 & 21.40$\pm$0.06  & 18.69$\pm$0.10 & 1.03$\pm$0.06 & 0.39$\pm$0.05 & 2.71e-03$\pm$7.00e-04 & 0.32$\pm$0.06 & 0.51$\pm$0.17 & -0.30$\pm$0.10   & *,1,2 \\
SK\,6522  & 20.66$\pm$0.03 & 14.93$\pm$0.10 & 0.83$\pm$0.06 & 0.33$\pm$0.04 & 3.36e-03$\pm$6.70e-04 & 0.27$\pm$0.05 & 0.11$\pm$0.03 & -0.14$\pm$0.07 & *,1,2 \\
SK\,66172 & 21.27$\pm$0.03 & 18.21$\pm$0.10 & 1.11$\pm$0.06 & 0.40$\pm$0.05  & 1.91e-03$\pm$4.30e-04 & 0.33$\pm$0.06 & 0.27$\pm$0.08 & -0.46$\pm$0.08 & *,1,2 \\
SK-6619  & 21.87$\pm$0.07 & 20.20$\pm$0.10  & 1.25$\pm$0.13 & 0.42$\pm$0.06 & 2.28e-03$\pm$8.90e-04 & 0.36$\pm$0.07 & 1.31$\pm$0.59 & -0.41$\pm$0.16 & *,1,2 \\
SK\,6635  & 20.85$\pm$0.04 & 19.30$\pm$0.10  & 0.84$\pm$0.14 & 0.34$\pm$0.05 & 4.19e-03$\pm$1.47e-03 & 0.27$\pm$0.06 & 0.22$\pm$0.09 & -0.05$\pm$0.14 & *,1,2 \\
SK\,67101 & 20.20$\pm$0.04  & 14.14$\pm$0.10 & 0.68$\pm$0.13 & 0.31$\pm$0.04 & 5.45e-03$\pm$2.00e-03 & 0.25$\pm$0.05 & 0.06$\pm$0.03 & 0.10$\pm$0.15   & *,1,2 \\
SK\,67105 & 21.26$\pm$0.04 & 19.13$\pm$0.10 & 0.86$\pm$0.07 & 0.21$\pm$0.16 & 5.00e-04$\pm$3.90e-04 & 0.14$\pm$0.17 & 0.05$\pm$0.07 & -0.77$\pm$0.09 & *,1,2 \\
SK-67191 & 20.78$\pm$0.03 & 14.28$\pm$0.10 & 0.52$\pm$0.20  & 0.24$\pm$0.05 & 1.09e-03$\pm$6.20e-04 & 0.19$\pm$0.06 & 0.05$\pm$0.03 & -0.49$\pm$0.23 & *,1,2 \\
SK\,672   & 21.46$\pm$0.12 & 20.95$\pm$0.10 & 1.15$\pm$0.11 & 0.41$\pm$0.05 & 8.40e-04$\pm$1.70e-04 & 0.35$\pm$0.07 & 0.19$\pm$0.07 & -0.83$\pm$0.07 & *,1,2 \\
SK\,67211 & 20.81$\pm$0.04 & 13.98$\pm$0.10 & 0.73$\pm$0.06 & 0.31$\pm$0.04 & 3.77e-03$\pm$5.80e-04 & 0.25$\pm$0.05 & 0.18$\pm$0.04 & -0.06$\pm$0.04 & *,1,2 \\
SK\,675   & 21.04$\pm$0.04 & 19.46$\pm$0.10 & 1.00$\pm$0.05  & 0.37$\pm$0.05 & 1.76e-03$\pm$2.70e-04 & 0.31$\pm$0.06 & 0.15$\pm$0.03 & -0.47$\pm$0.04 & *,1,2 \\
SK\,68129 & 21.62$\pm$0.14 & 20.20$\pm$0.10  & 1.33$\pm$0.14 & 0.44$\pm$0.05 & 4.51e-03$\pm$2.15e-03 & 0.37$\pm$0.07 & 1.47$\pm$0.87 & -0.13$\pm$0.20  & *,1,2 \\
SK\,68135 & 21.48$\pm$0.02 & 19.87$\pm$0.10 & 1.04$\pm$0.07 & 0.39$\pm$0.05 & 1.66e-03$\pm$2.30e-04 & 0.32$\pm$0.06 & 0.38$\pm$0.08 & -0.51$\pm$0.03 & *,1,2 \\
SK\,68140 & 21.51$\pm$0.11 & 20.11$\pm$0.10 & 1.16$\pm$0.10  & 0.41$\pm$0.05 & 4.11e-03$\pm$1.60e-03 & 0.34$\pm$0.07 & 1.03$\pm$0.50  & -0.14$\pm$0.16 & *,1,2 \\
SK\,68155 & 21.47$\pm$0.09 & 19.99$\pm$0.10 & 1.06$\pm$0.05 & 0.39$\pm$0.05 & 4.13e-03$\pm$1.16e-03 & 0.33$\pm$0.06 & 0.93$\pm$0.35 & -0.12$\pm$0.11 & *,1,2 \\
SK\,6826  & 21.65$\pm$0.06 & 20.38$\pm$0.10 & 1.05$\pm$0.15 & 0.38$\pm$0.05 & 9.00e-04$\pm$3.70e-04 & 0.32$\pm$0.07 & 0.31$\pm$0.14 & -0.77$\pm$0.17 & *,1,2 \\
SK\,6852  & 21.31$\pm$0.06 & 19.47$\pm$0.10 & 0.43$\pm$0.12 & 0.21$\pm$0.04 & 1.59e-03$\pm$2.80e-04 & 0.16$\pm$0.04 & 0.23$\pm$0.06 & -0.27$\pm$0.03 & *,1,2 \\
SK\,6873  & 21.68$\pm$0.02 & 20.09$\pm$0.10 & 1.24$\pm$0.12 & 0.38$\pm$0.12 & 3.48e-03$\pm$1.08e-03 & 0.31$\pm$0.13 & 1.25$\pm$0.53 & -0.18$\pm$0.03 & *,1,2 \\
SK\,69104 & 19.57$\pm$0.68 & 14.03$\pm$0.10 & 1.06$\pm$0.27 & 0.39$\pm$0.06 & 1.36e-02$\pm$2.30e-02 & 0.32$\pm$0.07 & 0.04$\pm$0.09 & 0.40$\pm$0.73   & *,1,2 \\
SK\,69175 & 20.64$\pm$0.03 & 14.28$\pm$0.10 & 0.38$\pm$0.12 & 0.20$\pm$0.03  & 8.00e-04$\pm$2.70e-04 & 0.15$\pm$0.04 & 0.02$\pm$0.01 & -0.55$\pm$0.13 & *,1,2 \\
SK\,69246 & 21.48$\pm$0.02 & 19.71$\pm$0.10 & 0.80$\pm$0.04  & 0.33$\pm$0.04 & 1.81e-03$\pm$2.30e-04 & 0.27$\pm$0.05 & 0.40$\pm$0.08  & -0.41$\pm$0.02 & *,1,2 \\
SK\,69279 & 21.63$\pm$0.05 & 20.31$\pm$0.10 & 0.76$\pm$0.06 & 0.32$\pm$0.04 & 7.20e-04$\pm$1.60e-04 & 0.26$\pm$0.05 & 0.22$\pm$0.07 & -0.79$\pm$0.08 & *,1,2 \\
SK\,70115 & 21.18$\pm$0.08 & 19.94$\pm$0.10 & 0.67$\pm$0.05 & 0.30$\pm$0.03  & 2.02e-03$\pm$2.50e-04 & 0.23$\pm$0.04 & 0.22$\pm$0.06 & -0.31$\pm$0.02 & *,1,2 \\
SK\,7079  & 21.34$\pm$0.04 & 20.26$\pm$0.10 & 1.51$\pm$0.09 & 0.39$\pm$0.09 & 4.48e-03$\pm$1.67e-03 & 0.32$\pm$0.10  & 0.74$\pm$0.33 & -0.08$\pm$0.13 & *,1,2 \\
SK\,7145  & 21.11$\pm$0.03 & 18.63$\pm$0.10 & 0.81$\pm$0.06 & 0.34$\pm$0.04 & 2.81e-03$\pm$5.60e-04 & 0.27$\pm$0.05 & 0.27$\pm$0.07 & -0.22$\pm$0.07 & *,1,2 \\
SK\,7150  & 21.24$\pm$0.05 & 20.13$\pm$0.10 & 0.55$\pm$0.05 & 0.28$\pm$0.03 & 1.42e-03$\pm$2.80e-04 & 0.22$\pm$0.04 & 0.17$\pm$0.05 & -0.44$\pm$0.07 & *,1,2 \\
