# cosmic supernovae type Ia rate density from Barris & Tonry (2005)
#   cosmology is H0=70, OmegaM=0.3 OmegaL=0.7
#   Uses a Salpeter IMF  
#   all values are without factor 1e-5
# cancell h^3 in r_\nu!
#   z   r_\nu   err_up  err_d   stat_up     stat_down
0.25    1.7     1.7     -1.7    0.0         -0.0
0.35    5.3     2.4     -2.4    0.0         -0.0
0.45    7.3     2.4     -2.4    0.0         -0.0
0.55    20.4    3.8     -3.8    0.0         -0.0
0.65    14.9    3.1     -3.1    0.0         -0.0
0.75    17.8    3.4     -3.4    0.0         -0.0
