# cosmic supernovae type Ia rate density from Rodney & Tonry (2010)
#   cosmology is H0=70, OmegaM=0.3 OmegaL=0.7
#   Uses a Salpeter IMF  
#   all values are without factor 1e-5
# cancell h^3 in r_\nu!
#   z   r_\nu   err_up  err_d   stat_up     stat_down
0.15    3.2     2.3     -2.3    2.3         -0.6
0.35    3.4     1.9     -1.9    1.9         -0.3
0.45    3.1     1.5     -1.5    1.5         -0.4
0.55    3.2     1.4     -1.4    1.4         -0.7
0.65    4.9     1.7     -1.7    1.7         -0.8
0.75    6.8     2.1     -2.1    2.1         -1.4
0.85    7.8     2.2     -2.2    2.2         -1.6
0.95    7.6     2.5     -2.5    2.5         -2.6
1.05    7.9     2.8     -2.8    2.8         -4.1
