# The black hole mass function estimate taken from Caramete et al. (2010):
# 2010A&A...521A..55C.
# These estimates are based on convolving the observed relation between
# black hole mass and luminosity with the luminosity function.
# The units of black hole masses are Msol. The units of the black hole mass 
# function are Mpc^-3 dex^-1.
#
# log10(M_BH)   log10(M_BH)_err_pos   log10(M_BH)_err_neg    log10(Phi)       log10(Phi)_err
5.53                    0.                    0.               -1.35               0.22
5.87                    0.                    0.               -1.67               0.23
6.23                    0.                    0.               -2.14               0.24
6.58                    0.                    0.               -2.21               0.21
6.92                    0.                    0.               -2.14               0.31
7.27                    0.                    0.               -2.28               0.28
7.63                    0.                    0.               -2.68               0.33
7.98                    0.                    0.               -3.16               0.44
8.32                    0.                    0.               -3.66               0.41
8.67                    0.                    0.               -4.32               0.36
9.01                    0.                    0.               -5.21               0.28