# The black hole mass function estimate taken from Caramete et al. (2010):
# 2010A&A...521A..55C.
# These estimates are based on convolving the observed relation between
# black hole mass and luminosity with the luminosity function.
# The units of black hole masses are Msol. The units of the black hole mass 
# function are Mpc^-3 dex^-1.
#
# log10(M_BH)   log10(M_BH)_err_pos   log10(M_BH)_err_neg    log10(Phi)      log10(Phi)_high      log10(Phi)_low
5.53                    0.                    0.               -1.35               -1.13                0.
5.87                    0.                    0.               -1.67               -1.45                0.
6.23                    0.                    0.               -2.14               -1.90                0.
6.58                    0.                    0.               -2.21               -2.00                0.
6.92                    0.                    0.               -2.14               -1.83                0.
7.27                    0.                    0.               -2.28               -2.00                0.
7.63                    0.                    0.               -2.68               -2.35                0.
7.98                    0.                    0.               -3.16               -2.74                0.
8.32                    0.                    0.               -3.66               -3.25                0.
8.67                    0.                    0.               -4.32               -3.96                0.
9.01                    0.                    0.               -5.21               -4.93                0.