# The black hole mass function estimate taken from Marconi et al. (2004):
# 2004MNRAS.351..169M.
# These estimates are based on convolving the observed relation between
# black hole mass and various quantities with the number density of those 
# quantities. These quantities are the stellar luminosity and 
# bulge velocity dispersion. The estimates given here encompass all of the
# mentioned inferred black hole mass function estimates, within the error bars.
# The units of black hole masses are Msol. The units of the black hole mass 
# function are Mpc^-3 dex^-1.
#
# log10(M_BH)   log10(M_BH)_err_pos   log10(M_BH)_err_neg    log10(Phi)      log10(Phi)_high      log10(Phi)_low
6.02                    0.                    0.               -2.26               -2.03                0.
6.33                    0.                    0.               -2.26               -2.06                0.
6.62                    0.                    0.               -2.28               -2.11                0.
6.87                    0.                    0.               -2.30               -2.17                0.
7.11                    0.                    0.               -2.37               -2.22                0.
7.31                    0.                    0.               -2.44               -2.29                0.
7.51                    0.                    0.               -2.56               -2.45                0.
7.71                    0.                    0.               -2.62               -2.48                0.
7.88                    0.                    0.               -2.76               -2.58                0.
8.06                    0.                    0.               -2.91               -2.72                0.
8.23                    0.                    0.               -3.03               -2.86                0.
8.37                    0.                    0.               -3.16               -3.02                0.
8.50                    0.                    0.               -3.31               -3.15                0.
8.62                    0.                    0.               -3.44               -3.29                0.
8.74                    0.                    0.               -3.62               -3.45                0.
8.86                    0.                    0.               -3.79               -3.60                0.
8.96                    0.                    0.               -3.98               -3.81                0.
9.08                    0.                    0.               -4.17               -3.99                0.
9.16                    0.                    0.               -4.37               -4.15                0.
9.25                    0.                    0.               -4.61               -4.34                0.
9.35                    0.                    0.               -4.85               -4.57                0.
9.45                    0.                    0.               -5.14               -4.80                0.
9.53                    0.                    0.               -5.38               -5.02                0.
9.63                    0.                    0.               -5.66               -5.31                0.
9.70                    0.                    0.               -5.99               -5.57                0.
9.81                    0.                    0.               -6.40               -5.85                0.
9.91                    0.                    0.               -6.78               -6.20                0.
10.0                    0.                    0.               -7.15               -6.56                0.