# The black hole mass function estimate taken from Marconi et al. (2004):
# 2004MNRAS.351..169M.
# These estimates are based on convolving the observed relation between
# black hole mass and various quantities with the number density of those 
# quantities. These quantities are the stellar luminosity and 
# bulge velocity dispersion. The estimates given here encompass all of the
# mentioned inferred black hole mass function estimates, within the error bars.
# The units of black hole masses are Msol. The units of the black hole mass 
# function are Mpc^-3 dex^-1.
#
# log10(M_BH)   log10(M_BH)_err_pos   log10(M_BH)_err_neg    log10(Phi)      log10(Phi)_err
6.02                    0.                    0.               -2.26               0.23
6.33                    0.                    0.               -2.26               0.23
6.62                    0.                    0.               -2.28               0.17
6.87                    0.                    0.               -2.30               0.13
7.11                    0.                    0.               -2.37               0.14
7.31                    0.                    0.               -2.44               0.15
7.51                    0.                    0.               -2.56               0.11
7.71                    0.                    0.               -2.62               0.14
7.88                    0.                    0.               -2.76               0.18
8.06                    0.                    0.               -2.91               0.19
8.23                    0.                    0.               -3.03               0.17
8.37                    0.                    0.               -3.16               0.14
8.50                    0.                    0.               -3.31               0.16
8.62                    0.                    0.               -3.44               0.15
8.74                    0.                    0.               -3.62               0.17
8.86                    0.                    0.               -3.79               0.19
8.96                    0.                    0.               -3.98               0.17
9.08                    0.                    0.               -4.17               0.18
9.16                    0.                    0.               -4.37               0.23
9.25                    0.                    0.               -4.61               0.27
9.35                    0.                    0.               -4.85               0.28
9.45                    0.                    0.               -5.14               0.34
9.53                    0.                    0.               -5.38               0.36
9.63                    0.                    0.               -5.66               0.35
9.70                    0.                    0.               -5.99               0.43
9.81                    0.                    0.               -6.40               0.45
9.91                    0.                    0.               -6.78               0.58
10.0                    0.                    0.               -7.15               0.59