# The black hole mass function estimate taken from Merloni & Heinz (2008):
# 2008MNRAS.388.1011M.
# These estimates are based on convolving the observed relation between
# black hole mass and luminosity with the luminosity function.
# The units of black hole masses are Msol. The units of the black hole mass 
# function are Mpc^-3 dex^-1.
#
# log10(M_BH)   log10(M_BH)_err_pos   log10(M_BH)_err_neg    log10(Phi)      log10(Phi)_high      log10(Phi)_low
6.22                    0.                    0.               -2.32               -2.26                0.
6.46                    0.                    0.               -2.32               -2.26                0.
6.72                    0.                    0.               -2.33               -2.29                0.
6.97                    0.                    0.               -2.37               -2.33                0.
7.31                    0.                    0.               -2.43               -2.39                0.
7.63                    0.                    0.               -2.53               -2.49                0.
7.95                    0.                    0.               -2.66               -2.63                0.
8.18                    0.                    0.               -2.82               -2.78                0.
8.37                    0.                    0.               -2.97               -2.93                0.
8.60                    0.                    0.               -3.20               -3.15                0.
8.77                    0.                    0.               -3.42               -3.36                0.
8.89                    0.                    0.               -3.62               -3.58                0.
9.01                    0.                    0.               -3.87               -3.83                0.
9.14                    0.                    0.               -4.14               -4.07                0.
9.26                    0.                    0.               -4.39               -4.34                0.
9.36                    0.                    0.               -4.67               -4.62                0.
9.45                    0.                    0.               -4.97               -4.89                0.
9.51                    0.                    0.               -5.15               -5.11                0.
9.58                    0.                    0.               -5.38               -5.32                0.
9.65                    0.                    0.               -5.67               -5.60                0.
9.72                    0.                    0.               -5.85               -5.77                0.
9.78                    0.                    0.               -6.11               -6.05                0.