# The black hole mass function estimate taken from Shankar et al. (2009):
# 2009ApJ...690...20S
# These estimates are based on convolving the observed relation between
# black hole mass and various quantities with the number density of those 
# quantities. These quantities include the stellar mass, luminosity and 
# bulge velocity dispersion. The estimates given here encompass all of the
# mentioned inferred black hole mass function estimates, within the error bars.
# The units of black hole masses are Msol. The units of the black hole mass 
# function are Mpc^-3 dex^-1 Msol, i.e. this is the black hole mass function
# multiplied by black hole mass.
#
# log10(M_BH)   log10(M_BH)_err_pos   log10(M_BH)_err_neg    log10(Phi)      log10(Phi)_high      log10(Phi)_low
6.00                    0.                    0.                3.83               3.98                 3.68
6.18                    0.                    0.                3.97               4.14                 3.78
6.35                    0.                    0.                4.14               4.30                 3.98
6.54                    0.                    0.                4.33               4.44                 4.22
6.69                    0.                    0.                4.44               4.56                 4.32
6.84                    0.                    0.                4.56               4.67                 4.45
6.95                    0.                    0.                4.67               4.77                 4.57
7.10                    0.                    0.                4.77               4.88                 4.66
7.28                    0.                    0.                4.89               4.99                 4.79
7.47                    0.                    0.                5.00               5.11                 4.89
7.70                    0.                    0.                5.15               5.25                 5.05
7.92                    0.                    0.                5.25               5.35                 5.15
8.13                    0.                    0.                5.34               5.44                 5.24
8.27                    0.                    0.                5.39               5.48                 5.30
8.42                    0.                    0.                5.42               5.51                 5.33
8.57                    0.                    0.                5.42               5.50                 5.34
8.68                    0.                    0.                5.41               5.49                 5.33
8.79                    0.                    0.                5.37               5.45                 5.29
8.90                    0.                    0.                5.30               5.41                 5.19
9.00                    0.                    0.                5.22               5.34                 5.10
9.10                    0.                    0.                5.11               5.25                 4.97
9.20                    0.                    0.                4.99               5.16                 4.82
9.29                    0.                    0.                4.85               5.03                 4.67
9.36                    0.                    0.                4.72               4.94                 4.50
9.41                    0.                    0.                4.58               4.80                 4.36
9.48                    0.                    0.                4.44               4.71                 4.17
9.58                    0.                    0.                4.21               4.53                 3.99
9.67                    0.                    0.                4.07               4.40                 3.74