# The black hole mass function estimate taken from Vika et al. (2009):
# 2009MNRAS.400.1451V.
# These estimates are based on convolving the observed relation between
# black hole mass and luminosity with the luminosity function.
# The units of black hole masses are Msol. The units of the black hole mass 
# function are 10^-4 h^3 Mpc^-3 dex^-1.
#
# log10(M_BH)   log10(M_BH)_err_pos   log10(M_BH)_err_neg       Phi               Phi_high           Phi_low
7.75                    0.                    0.               23.5                 3.77               3.06
8.00                    0.                    0.               22.7                 3.46               2.74
8.25                    0.                    0.               18.5                 2.95               2.45
8.50                    0.                    0.               12.2                 2.37               2.07
8.75                    0.                    0.               6.15                 1.81               1.69
9.00                    0.                    0.               2.15                 1.17               0.91
9.25                    0.                    0.               0.50                 0.47               0.29
9.50                    0.                    0.               0.07                 0.13               0.04