# AGN radio luminosity data, taken from Best & Heckmann (2012):
# 2012MNRAS.421.1569B
# Units of the luminosity are W Hz^-1. Units of the luminosity 
# function are W Hz^-1 Mpc^-3 dex^-1
#
# log10(L1.4)   log10(L1.4)_err_pos   log10(L1.4)_err_neg    log10(Phi)   log10(Phi)_err_pos   log10(Phi)_err_neg
22.15                   0.                    0.               -4.44              0.15                 0.23
22.45                   0.                    0.               -4.45              0.05                 0.05
22.75                   0.                    0.               -4.45              0.04                 0.04
23.05                   0.                    0.               -4.48              0.02                 0.03
23.35                   0.                    0.               -4.69              0.02                 0.03
23.65                   0.                    0.               -4.80              0.01                 0.01
23.95                   0.                    0.               -4.91              0.02                 0.02
24.25                   0.                    0.               -5.09              0.01                 0.02
24.55                   0.                    0.               -5.26              0.02                 0.02
24.85                   0.                    0.               -5.54              0.02                 0.02
25.15                   0.                    0.               -5.82              0.03                 0.03
25.45                   0.                    0.               -6.32              0.05                 0.06
25.75                   0.                    0.               -6.58              0.07                 0.08
26.05                   0.                    0.               -7.18              0.12                 0.17
26.35                   0.                    0.               -7.78              0.21                 0.43