# AGN radio luminosity data, taken from Mauch & Sadler (2007):
# 2007MNRAS.375..931M,
# Units of the luminosity are W Hz^-1. Units of the luminosity 
# function are W Hz^-1 Mpc^-3 dex^-1
#
# log10(L1.4)   log10(L1.4)_err_pos   log10(L1.4)_err_neg    log10(Phi)   log10(Phi)_err_pos   log10(Phi)_err_neg
20.4                   0.                    0.               -3.63              0.23                 0.54
20.8                   0.                    0.               -3.77              0.11                 0.15
21.2                   0.                    0.               -4.01              0.09                 0.11
21.6                   0.                    0.               -4.04              0.05                 0.06
22.0                   0.                    0.               -4.18              0.04                 0.04
22.4                   0.                    0.               -4.35              0.03                 0.03
22.8                   0.                    0.               -4.62              0.02                 0.03
23.2                   0.                    0.               -4.91              0.03                 0.03
23.6                   0.                    0.               -5.09              0.03                 0.03
24.0                   0.                    0.               -5.36              0.03                 0.03
24.4                   0.                    0.               -5.57              0.04                 0.04
24.8                   0.                    0.               -6.03              0.06                 0.07
25.2                   0.                    0.               -6.33              0.08                 0.09
25.6                   0.                    0.               -6.74              0.16                 0.27
26.0                   0.                    0.               -7.3               0.25                 0.68
26.4                   0.                    0.               -8.12              0.27                 0.85