# AGN radio luminosity data, taken from Sadler et al. (2002):
# 2002MNRAS.329..227S,
# Units of the luminosity are W Hz^-1. Units of the luminosity 
# function are Mpc^-3 dex^-1
#
# log10(L1.4)   log10(L1.4)_err_pos   log10(L1.4)_err_neg    log10(Phi)   log10(Phi)_err_pos   log10(Phi)_err_neg
21.8                   0.                    0.               -4.69              0.23                 0.54
22.2                   0.                    0.               -4.52              0.13                 0.19
22.6                   0.                    0.               -4.73              0.08                 0.10
23.0                   0.                    0.               -4.98              0.06                 0.07
23.4                   0.                    0.               -5.32              0.03                 0.03
23.8                   0.                    0.               -5.49              0.05                 0.06
24.2                   0.                    0.               -5.74              0.04                 0.05
24.6                   0.                    0.               -5.87              0.05                 0.05
25.0                   0.                    0.               -6.38              0.13                 0.13
25.4                   0.                    0.               -6.57              0.09                 0.11
25.8                   0.                    0.               -6.86              0.10                 0.14
26.2                   0.                    0.               -8.01              0.3                  1.0
26.6                   0.                    0.               -7.96              0.3                  1.0