# AGN radio luminosity data, taken from Smolcic et al. (2017):
# 2017A&A...602A...2S
# Units of the luminosity are W Hz^-1. Units of the luminosity 
# function are W Hz^-1 Mpc^-3 dex^-1
#
# log10(L1.4)   log10(L1.4)_err_pos   log10(L1.4)_err_neg    log10(Phi)   log10(Phi)_err_pos   log10(Phi)_err_neg
21.92                   0.081                 0.3              -3.83              0.16                 0.15
22.48                   0.24                  0.48             -3.94              0.067                0.058
22.93                   0.5                   0.22             -4.15              0.083                0.07
23.7                    0.45                  0.27             -4.97              0.25                 0.22
24.48                   0.39                  0.33             -4.97              0.25                 0.22
25.56                   0.031                 0.69             -5.19              0.34                 0.3