# From source file of arXiv:2310.07709v1 (Konstantopoulou et al 2023)
# SMC stars
# ID | log N(\ion{H}{I})| log N(\ion{H}{2}) | [Zn/Fe] | DTM | DTG | DTM$_{\rm N}$ | $A_{V, \rm depl}$ | [M/H]$_{\rm tot}$ | Ref
AzV18  & 22.04$\pm$0.02 & 20.36$\pm$0.08 & 0.91$\pm$0.09 & 0.35$\pm$0.04 & 1.07e-03$\pm$1.60e-04 & 0.29$\pm$0.06 & 0.92$\pm$0.20  & -0.66$\pm$0.03 & *,1,2 \\
AzV26  & 21.70$\pm$0.06  & 20.63$\pm$0.06 & 0.60$\pm$0.05  & 0.28$\pm$0.03 & 4.10e-04$\pm$5.00e-05 & 0.22$\pm$0.04 & 0.17$\pm$0.04 & -0.98$\pm$0.02 & *,1,2 \\
AzV47  & 21.32$\pm$0.04 & 18.54$\pm$0.70  & 0.57$\pm$0.07 & 0.27$\pm$0.03 & 6.90e-04$\pm$1.00e-04 & 0.21$\pm$0.04 & 0.10$\pm$0.02  & -0.73$\pm$0.03 & *,1,2 \\
AzV80  & 21.81$\pm$0.02 & 20.08$\pm$0.30  & 0.69$\pm$0.06 & 0.30$\pm$0.04  & 6.40e-04$\pm$9.00e-05 & 0.24$\pm$0.05 & 0.31$\pm$0.07 & -0.81$\pm$0.02 & *,1,2 \\
AzV95  & 21.49$\pm$0.04 & 19.40$\pm$0.09  & 0.57$\pm$0.07 & 0.27$\pm$0.03 & 5.30e-04$\pm$8.00e-05 & 0.21$\pm$0.04 & 0.12$\pm$0.03 & -0.84$\pm$0.03 & *,1,2 \\
AzV104 & 21.45$\pm$0.06 & 19.23$\pm$0.30  & 0.51$\pm$0.16 & 0.23$\pm$0.04 & 3.90e-04$\pm$1.80e-04 & 0.18$\pm$0.05 & 0.08$\pm$0.04 & -0.92$\pm$0.19 & *,1,2 \\
AzV207 & 21.43$\pm$0.06 & 19.40$\pm$0.10   & 0.83$\pm$0.06 & 0.34$\pm$0.04 & 1.66e-03$\pm$2.50e-04 & 0.27$\pm$0.05 & 0.34$\pm$0.08 & -0.45$\pm$0.04 & *,1,2 \\
AzV216 & 21.64$\pm$0.03 & 18.78$\pm$1.30  & 0.72$\pm$0.08 & 0.30$\pm$0.04  & 7.20e-04$\pm$1.70e-04 & 0.24$\pm$0.05 & 0.23$\pm$0.07 & -0.77$\pm$0.09 & *,1,2 \\
AzV229 & 21.06$\pm$0.04 & 15.66$\pm$0.30  & 0.62$\pm$0.08 & 0.25$\pm$0.03 & 8.30e-04$\pm$1.30e-04 & 0.20$\pm$0.04  & 0.07$\pm$0.02 & -0.62$\pm$0.03 & *,1,2 \\
AzV242 & 21.32$\pm$0.04 & 17.21$\pm$1.30  & 1.16$\pm$0.18 & 0.41$\pm$0.06 & 1.37e-03$\pm$2.30e-04 & 0.35$\pm$0.07 & 0.22$\pm$0.05 & -0.62$\pm$0.04 & *,1,2 \\
AzV321 & 20.70$\pm$0.08  & 14.44$\pm$1.30  & 0.90$\pm$0.11  & 0.35$\pm$0.05 & 2.07e-03$\pm$3.60e-04 & 0.29$\pm$0.06 & 0.08$\pm$0.02 & -0.37$\pm$0.05 & *,1,2 \\
AzV332 & 20.54$\pm$0.16 & 14.50$\pm$0.12  & 0.56$\pm$0.06 & 0.26$\pm$0.03 & 1.20e-03$\pm$5.00e-04 & 0.20$\pm$0.04  & 0.03$\pm$0.02 & -0.47$\pm$0.17 & *,1,2 \\
AzV388 & 21.18$\pm$0.04 & 19.40$\pm$0.10   & 0.99$\pm$0.07 & 0.35$\pm$0.05 & 1.36e-03$\pm$2.60e-04 & 0.30$\pm$0.06  & 0.16$\pm$0.04 & -0.56$\pm$0.06 & *,1,2 \\
AzV456 & 21.00$\pm$0.06  & 20.93$\pm$0.10  & 1.36$\pm$0.09 & 0.44$\pm$0.06 & 5.00e-04$\pm$1.00e-04 & 0.38$\pm$0.07 & 0.11$\pm$0.03 & -1.09$\pm$0.07 & *,1,2 \\
AzV476 & 21.85$\pm$0.07 & 20.95$\pm$0.30  & 0.81$\pm$0.17 & 0.33$\pm$0.04 & 5.20e-04$\pm$2.50e-04 & 0.27$\pm$0.05 & 0.34$\pm$0.18 & -0.95$\pm$0.20  & *,1,2 \\
AzV327 & 20.93$\pm$0.10  & 14.79$\pm$0.10  & 0.93$\pm$0.19 & 0.36$\pm$0.05 & 3.00e-04$\pm$2.00e-04 & 0.30$\pm$0.06  & 0.09$\pm$0.08 & -1.23$\pm$0.29 & *,1,2 \\
AzV238 & 21.41$\pm$0.10  & 15.95$\pm$0.10  & 0.99$\pm$0.04 & 0.38$\pm$0.05 & 1.04e-03$\pm$5.40e-04 & 0.31$\pm$0.06 & 0.20$\pm$0.15  & -0.70$\pm$0.22  & *,1,2 \\
SK116  & 21.57$\pm$0.10  & 18.53$\pm$0.10  & 0.64$\pm$0.04 & 0.29$\pm$0.03 & 5.50e-04$\pm$2.90e-04 & 0.23$\pm$0.04 & 0.15$\pm$0.11 & -0.86$\pm$0.22 & *,1,2 \\
