# From source file of arXiv:2310.07709v1 (Konstantopoulou et al 2023)
# QSO DLAs
# ID | z$_{\rm abs}$ | log N(\ion{H}{I})| log N(\ion{H}{2}) | [Zn/Fe] | DTM | DTG | DTM$_{\rm N}$ | $A_{V, \rm depl}$ | [M/H]$_{\rm tot}$ | Ref
B0105-008      & 1.371  & 21.70$\pm$0.15  & ...            & 0.08$\pm$0.05  & 0.06$\pm$0.02    & 4.00e-05$\pm$2.00e-05 & 0.04$\pm$0.01 & 0.01$\pm$0.01 & -1.35$\pm$0.17 & *,2,3 \\
B2314-409      & 1.857  & 20.90$\pm$0.10   & ...            & 0.18$\pm$0.14  & 0.14$\pm$0.04    & 2.30e-04$\pm$1.20e-04 & 0.10$\pm$0.03  & 0.01$\pm$0.01 & -0.92$\pm$0.19 & *,2,3 \\
B2355-106      & 1.173  & 21.00$\pm$0.10   & ...            & 0.42$\pm$0.20   & 0.19$\pm$0.05    & 5.10e-04$\pm$3.00e-04 & 0.15$\pm$0.05 & 0.04$\pm$0.02 & -0.72$\pm$0.23 & *,2,3 \\
BRI1013+0035   & 3.104   & 21.10$\pm$0.10   & ...            & 0.90$\pm$0.05   & 0.35$\pm$0.04    & 3.82e-03$\pm$1.24e-03 & 0.29$\pm$0.06 & 0.36$\pm$0.15 & -0.11$\pm$0.13 & *,2,3 \\
FJ0812+32      & 2.626  & 21.35$\pm$0.10  & ...            & 0.81$\pm$0.07  & 0.17$\pm$0.14    & 6.10e-04$\pm$5.40e-04 & 0.10$\pm$0.15  & 0.08$\pm$0.12 & -0.58$\pm$0.14 & *,2,3 \\
FJ0812+32      & 2.067  & 21.00$\pm$0.10   & ...            & 0.06$\pm$0.03  & 0.07$\pm$0.02    & 4.00e-05$\pm$1.00e-05 & 0.04$\pm$0.01 & ...           & -1.37$\pm$0.13 & *,2,3 \\
FJ2334-0908    & 3.057  & 20.48$\pm$0.05 & ...            & 0.48$\pm$0.04  & 0.13$\pm$0.15    & 2.90e-04$\pm$3.20e-04 & 0.08$\pm$0.16 & 0.003$\pm$0.001  & -0.81$\pm$0.09 & *,2,3 \\
HE0515-4414    & 1.150  & 20.45$\pm$0.15 & ...            & 0.54$\pm$0.20   & 0.23$\pm$0.05    & 5.10e-04$\pm$3.20e-04 & 0.18$\pm$0.05 & 0.01$\pm$0.01 & -0.79$\pm$0.26 & *,2,3 \\
HE1104-1805    & 1.662  & 20.85$\pm$0.01 & ...            & 0.46$\pm$0.02  & 0.39$\pm$0.10     & 7.80e-04$\pm$2.30e-04 & 0.35$\pm$0.10 & 0.05$\pm$0.02 & -0.84$\pm$0.07 & *,2,3 \\
J0000+0048     & 2.525  & 21.07$\pm$0.10  & ...            & 1.69$\pm$0.45  & 0.49$\pm$0.07    & 5.43e-02$\pm$6.06e-02 & 0.43$\pm$0.09 & 5.14$\pm$5.91 & 0.90$\pm$0.48   & *,2,3 \\
J0008-0958     & 1.768  & 20.85$\pm$0.15 & ...            & 0.44$\pm$0.07  & 0.21$\pm$0.03    & ... & 0.16$\pm$0.03 & ...           & 0.0$\pm$0.18   & *,2,3 \\
J0058+0115     & 2.010  & 21.10$\pm$0.15  & ...            & 0.51$\pm$0.07  & 0.24$\pm$0.03    & 8.50e-04$\pm$3.70e-04 & 0.19$\pm$0.04 & 0.08$\pm$0.04 & -0.60$\pm$0.18  & *,2,3 \\
J0256+0110     & 0.725  & 20.70$\pm$0.16  & ...            & 0.80$\pm$0.30    & 0.33$\pm$0.06    & 6.18e-03$\pm$5.38e-03 & 0.27$\pm$0.07 & 0.23$\pm$0.22 & 0.13$\pm$0.37  & *,2,3 \\
J0927+1543     & 1.731  & ...            & ...            & 0.98$\pm$0.25  & 0.35$\pm$0.06    & ... & 0.30$\pm$0.07  & ...           & ...            & *,2,3 \\
J1049-0110     & 1.658  & 20.31$\pm$0.15 & ...            & 0.71$\pm$0.07  & 0.26$\pm$0.04    & 9.32e-03$\pm$4.11e-03 & 0.22$\pm$0.05 & 0.14$\pm$0.08 & 0.41$\pm$0.18  & *,2,3 \\
J1056+1208     & 1.610  & 21.45$\pm$0.15 & ...            & 0.69$\pm$0.07  & 0.28$\pm$0.04    & 3.20e-03$\pm$1.39e-03 & 0.23$\pm$0.05 & 0.67$\pm$0.39 & -0.09$\pm$0.18 & *,2,3 \\
J1107+0048     & 0.740  & 21.00$\pm$0.05  & ...            & 0.28$\pm$0.105  & 0.16$\pm$0.03    & 8.00e-04$\pm$3.50e-04 & 0.12$\pm$0.03 & 0.05$\pm$0.03 & -0.45$\pm$0.17 & *,2,3 \\
J1135-0010     & 2.207  & 22.05$\pm$0.10  & ...            & 0.60$\pm$0.04   & 0.27$\pm$0.03    & 5.20e-04$\pm$1.70e-04 & 0.21$\pm$0.04 & 0.42$\pm$0.18 & -0.86$\pm$0.13 & *,2,3 \\
J1142+0701     & 1.841  & 21.50$\pm$0.15  & ...            & 0.56$\pm$0.07  & 0.25$\pm$0.03    & 7.90e-04$\pm$3.40e-04 & 0.20$\pm$0.04  & 0.18$\pm$0.10  & -0.65$\pm$0.18 & *,2,3 \\
J1155+0530     & 3.326  & 21.05$\pm$0.10  & ...            & 0.26$\pm$0.09  & 0.18$\pm$0.02    & 5.20e-04$\pm$1.90e-04 & 0.13$\pm$0.03 & 0.04$\pm$0.02 & -0.68$\pm$0.15 & *,2,3 \\
J1200+4015     & 3.220  & 20.65$\pm$0.15 & ...            & 0.29$\pm$0.07  & 0.17$\pm$0.02    & 1.22e-03$\pm$5.30e-04 & 0.13$\pm$0.03 & 0.04$\pm$0.02 & -0.30$\pm$0.18  & *,2,3 \\
J1211+0833     & 2.117  & 21.00$\pm$0.20   & ...            & 1.56$\pm$0.07  & 0.47$\pm$0.06    & 1.73e-02$\pm$9.02e-03 & 0.41$\pm$0.08 & 1.38$\pm$0.98 & 0.42$\pm$0.22  & *,2,3 \\
J1237+0647     & 2.690  & 20.00$\pm$0.15  & ...            & 1.19$\pm$0.02  & 0.41$\pm$0.05    & 3.37e-02$\pm$1.38e-02 & 0.35$\pm$0.07 & 0.26$\pm$0.15 & 0.77$\pm$0.17  & *,2,3 \\
J1240+1455     & 3.108  & 21.30$\pm$0.20   & ...            & 1.05$\pm$0.08  & 0.37$\pm$0.05    & 9.90e-04$\pm$5.40e-04 & 0.31$\pm$0.06 & 0.15$\pm$0.11 & -0.71$\pm$0.23 & *,2,3 \\
J1310+5424     & 1.801   & 21.45$\pm$0.15 & ...            & 0.67$\pm$0.07  & 0.26$\pm$0.05    & 1.85e-03$\pm$8.30e-04 & 0.21$\pm$0.05 & 0.39$\pm$0.23 & -0.29$\pm$0.18 & *,2,3 \\
J1313+1441     & 1.795   & ...            & ...            & 0.49$\pm$0.07  & 0.21$\pm$0.03    & ... & 0.17$\pm$0.04 & ...           & ...            & *,2,3 \\
J1417+4132     & 1.951  & 21.45$\pm$0.25 & ...            & 0.71$\pm$0.07  & 0.19$\pm$0.19    & ... & 0.12$\pm$0.21 & ...           & ...            & *,2,3 \\
J1431+3952     & 0.602   & 21.20$\pm$0.10   & ...            & 0.62$\pm$0.22  & 0.28$\pm$0.05    & 9.90e-04$\pm$5.90e-04 & 0.22$\pm$0.05 & 0.11$\pm$0.08 & -0.59$\pm$0.25 & *,2,3 \\
J1454+0941     & 1.788  & 20.50$\pm$0.15  & ...            & 0.44$\pm$0.13  & 0.21$\pm$0.03    & 1.65e-03$\pm$8.40e-04 & 0.16$\pm$0.04 & 0.04$\pm$0.02 & -0.24$\pm$0.21 & 2 \\
J1541+3153     & 2.444  & 20.95$\pm$0.10  & ...            & 0.27$\pm$0.16  & 0.16$\pm$0.03    & 8.00e-05$\pm$4.00e-05 & 0.12$\pm$0.03 & ...           & -1.45$\pm$0.20  & *,2,3 \\
J1552+4910     & 1.960  & ...            & ...            & 0.20$\pm$0.07   & 0.12$\pm$0.03    & 6.00e-05$\pm$2.00e-05 & 0.09$\pm$0.02 & ...           & -1.46$\pm$0.13 & *,2,3 \\
J1604+3951     & 3.163  & 21.75$\pm$0.20  & ...            & 0.39$\pm$0.07  & 0.20$\pm$0.02     & 2.10e-04$\pm$1.10e-04 & 0.15$\pm$0.03 & 0.08$\pm$0.06 & -1.12$\pm$0.22 & *,2,3 \\
J1623+0718     & 1.336  & 21.35$\pm$0.10  & ...            & 0.38$\pm$0.10   & 0.18$\pm$0.03    & 3.00e-04$\pm$1.20e-04 & 0.14$\pm$0.03 & 0.05$\pm$0.02 & -0.93$\pm$0.16 & *,2,3 \\
J2328+0022     & 0.652  & 20.32$\pm$0.07 & ...            & 0.34$\pm$0.15  & 0.18$\pm$0.03    & 1.04e-03$\pm$4.70e-04 & 0.14$\pm$0.04 & 0.01$\pm$0.01 & -0.39$\pm$0.18 & *,2,3 \\
J2340-00       & 2.054  & 20.35$\pm$0.15 & ...            & 0.39$\pm$0.09  & 0.17$\pm$0.03    & 1.51e-03$\pm$7.20e-04 & 0.14$\pm$0.04 & 0.02$\pm$0.01 & -0.20$\pm$0.19  & *,2,3 \\
PSS1253-0228   & 2.783  & 21.85$\pm$0.20  & ...            & 0.16$\pm$0.08  & 0.10$\pm$0.02     & 3.00e-05$\pm$2.00e-05 & 0.07$\pm$0.02 & 0.01$\pm$0.01 & -1.64$\pm$0.23 & *,2,3 \\
PSSJ2344+0342  & 3.220  & 21.25$\pm$0.08 & ...            & -0.08$\pm$0.34 & 0.0011$\pm$0.120  & 3.00e-07$\pm$4.00e-05 & 0.001 $\pm$0.08  & ...           & -1.65$\pm$0.35 & *,2,3 \\
Q0000-263      & 3.390  & 21.40$\pm$0.08  & ...            & -0.11$\pm$0.06 & 0.003$\pm$0.16   & 3.00e-07$\pm$2.00e-05 & 0.003$\pm$0.16  & ...           & -2.14$\pm$0.11 & *,1,3 \\
Q0010-002      & 2.025 & 20.95$\pm$0.10  & ...            & -0.25$\pm$0.06 & 0.0005$\pm$0.030  & 2.00e-07$\pm$1.00e-05 & 0.001$\pm$0.03  & ...           & -1.49$\pm$0.13 & *,1,3 \\
Q0013-004      & 1.973 & 20.83$\pm$0.05 & 18.86$\pm$1.14 & 0.75$\pm$0.01   & 0.32$\pm$0.04    & 1.77e-03$\pm$4.60e-04 & 0.26$\pm$0.05 & 0.09$\pm$0.03 & -0.40$\pm$0.10   & *,1,3 \\
Q0027-1836     & 2.402   & 21.75$\pm$0.10  & 17.30$\pm$0.07  & 0.56$\pm$0.03  & 0.24$\pm$0.03    & 1.30e-04$\pm$4.00e-05 & 0.19$\pm$0.04 & 0.05$\pm$0.02 & -1.41$\pm$0.13 & *,2,3 \\
Q0058-292      & 2.671 & 21.10$\pm$0.10   & ...            & 0.24$\pm$0.03  & 0.14$\pm$0.01    & 6.00e-05$\pm$2.00e-05 & 0.10$\pm$0.02  & 0.01$\pm$0.001 & -1.48$\pm$0.11 & *,1,3 \\
Q0100+130      & 2.309 & 21.35$\pm$0.08 & ...            & 0.13$\pm$0.01  & 0.09$\pm$0.01    & 3.00e-05$\pm$1.00e-05 & 0.06$\pm$0.01 & ...           & -1.62$\pm$0.11 & *,1,3 \\
Q0102-190a     & 2.370  & 21.00$\pm$0.08  & ...            & 0.01$\pm$0.08  & 0.01$\pm$0.03    & ... & 0.01$\pm$0.02 & ...           & ...            & *,1,3 \\
Q0149+33       & 2.141  & 20.50$\pm$0.10   & ...            & 0.05$\pm$0.10   & 0.06$\pm$0.03    & 2.00e-05$\pm$1.00e-05 & 0.04$\pm$0.02 & ...           & -1.59$\pm$0.16 & *,2,3 \\
Q0201+365      & 2.463  & 20.38$\pm$0.05 & ...            & 0.20$\pm$0.05   & 0.14$\pm$0.02    & 1.67e-03$\pm$4.70e-04 & 0.10$\pm$0.02  & 0.03$\pm$0.01 & -0.07$\pm$0.11 & *,2,3 \\
Q0216+080a     & 1.769 & 20.30$\pm$0.10   & ...            & 0.24$\pm$0.06  & 0.15$\pm$0.02    & 1.90e-04$\pm$7.00e-05 & 0.1$\pm$0.02  & ...           & -1.02$\pm$0.13 & *,1,3 \\
Q0216+080b     & 2.293 & 20.50$\pm$0.10   & ...            & 0.33$\pm$0.05  & 0.17$\pm$0.02    & 5.90e-04$\pm$2.20e-04 & 0.13$\pm$0.03 & 0.01$\pm$0.01 & -0.61$\pm$0.15 & *,1,3 \\
Q0302-223      & 1.009  & 20.36$\pm$0.11 & ...            & 0.52$\pm$0.08  & 0.22$\pm$0.03    & 1.31e-03$\pm$4.90e-04 & 0.17$\pm$0.04 & 0.02$\pm$0.01 & -0.36$\pm$0.15 & *,2,3 \\
Q0347-383      & 3.025 & 20.73$\pm$0.05 & 14.53$\pm$0.06 & 0.63$\pm$0.05  & 0.28$\pm$0.08    & 3.10e-04$\pm$1.50e-04 & 0.22$\pm$0.09 & 0.01$\pm$0.01 & -1.10    $\pm$0.18  & *,1,3 \\
Q0405-443a     & 1.913 & 20.80$\pm$0.10   & ...            & 0.02$\pm$0.04  & 0.03$\pm$0.02    & 4.00e-05$\pm$2.00e-05 & 0.02$\pm$0.01 & ...           & -1.08$\pm$0.12 & *,1,3 \\
Q0405-443b     & 2.550  & 21.15$\pm$0.15 & ...            & 0.15$\pm$0.04  & 0.11$\pm$0.02    & 5.00e-05$\pm$2.00e-05 & 0.08$\pm$0.02 & ...           & -1.46$\pm$0.18 & *,1,3 \\
Q0405-443c     & 2.595 & 21.05$\pm$0.10  & 18.14$\pm$0.07 & 0.26$\pm$0.01  & 0.15$\pm$0.02    & 1.50e-04$\pm$4.00e-05 & 0.11$\pm$0.02 & 0.01$\pm$0.001  & -1.14$\pm$0.12 & *,1,3 \\
Q0449-1645     & 1.007  & 20.98$\pm$0.07 & ...            & 0.27$\pm$0.07  & 0.16$\pm$0.02    & 2.90e-04$\pm$9.00e-05 & 0.11$\pm$0.03 & 0.02$\pm$0.01 & -0.88$\pm$0.12 & *,2,3 \\
Q0458-020      & 2.040  & 21.70$\pm$0.10   & ...            & 0.57$\pm$0.04  & 0.25$\pm$0.03    & 2.50e-04$\pm$1.00e-04 & 0.2$\pm$0.04  & 0.09$\pm$0.04 & -1.15$\pm$0.16 & *,1,3 \\
Q0528-250a     & 2.141 & 20.98$\pm$0.05 & ...            & 0.25$\pm$0.04  & 0.14$\pm$0.02    & 9.00e-05$\pm$2.00e-05 & 0.1$\pm$0.02  & 0.010$\pm$0.001  & -1.35$\pm$0.08 & *,1,3 \\
Q0528-250b     & 2.811 & 21.35$\pm$0.07 & 18.22$\pm$0.11 & 0.37$\pm$0.01  & 0.16$\pm$0.02    & 2.70e-04$\pm$9.00e-05 & 0.12$\pm$0.03 & 0.04$\pm$0.02 & -0.90$\pm$0.12  & *,1,3 \\
Q0551-366      & 1.962 & 20.70$\pm$0.08  & 17.42$\pm$0.14 & 0.71$\pm$0.04  & 0.29$\pm$0.04    & 2.26e-03$\pm$6.50e-04 & 0.23$\pm$0.05 & 0.08$\pm$0.03 & -0.25$\pm$0.11 & *,1,3 \\
Q0642-5038     & 2.659  & 20.95$\pm$0.08 & ...            & 0.22$\pm$0.05  & 0.14$\pm$0.02    & 3.00e-05$\pm$1.00e-05 & 0.10$\pm$0.02  & ...           & -1.83$\pm$0.12 & *,2,3 \\
Q0841+129a     & 1.864 & 21.00$\pm$0.10   & ...            & -0.10$\pm$0.12  & 0.00017$\pm$0.04 & ... & 0.0002$\pm$0.03  & ...           & ...            & 1 \\
Q0841+129b     & 2.375 & 21.05$\pm$0.10  & ...            & 0.15$\pm$0.03  & 0.11$\pm$0.02    & 4.00e-05$\pm$1.00e-05 & 0.08$\pm$0.02 & ...           & -1.61$\pm$0.11 & *,1,3 \\
Q0841+129c     & 2.476 & 20.80$\pm$0.10   & ...            & 0.13$\pm$0.04  & 0.17$\pm$0.11    & 5.00e-05$\pm$4.00e-05 & 0.16$\pm$0.12 & ...           & -1.65$\pm$0.14 & *,1,3 \\
Q0918+1636     & 2.583  & 20.96$\pm$0.05 & ...            & 0.72$\pm$0.01  & 0.29$\pm$0.04    & 1.31e-03$\pm$9.50e-04 & 0.23$\pm$0.05 & 0.09$\pm$0.07 & -0.49$\pm$0.31 & *,2,3 \\
Q0918+1636     & 2.412  & 21.26$\pm$0.06 & ...            & 0.47$\pm$0.29  & 0.23$\pm$0.06    & 3.65e-03$\pm$1.16e-03 & 0.18$\pm$0.06 & 0.46$\pm$0.20  & 0.05$\pm$0.09  & *,2,3 \\
Q0933+733      & 1.479  & 21.62$\pm$0.10  & ...            & 0.26$\pm$0.02  & 0.15$\pm$0.02    & 8.00e-05$\pm$2.00e-05 & 0.11$\pm$0.02 & 0.02$\pm$0.01 & -1.44$\pm$0.12 & *,2,3 \\
Q0935+417      & 1.373  & 20.52$\pm$0.10  & ...            & 0.18$\pm$0.10   & 0.12$\pm$0.03    & 2.60e-04$\pm$1.10e-04 & 0.08$\pm$0.02 & 0.01$\pm$0.0  & -0.80$\pm$0.16  & *,2,3 \\
Q0948+433      & 1.233  & 21.62$\pm$0.06 & ...            & 0.34$\pm$0.01  & 0.18$\pm$0.02    & 2.70e-04$\pm$6.00e-05 & 0.14$\pm$0.02 & 0.08$\pm$0.02 & -0.97$\pm$0.09 & *,2,3 \\
Q1010+0003     & 1.265  & 21.52$\pm$0.07 & ...            & 0.44$\pm$0.08  & 0.21$\pm$0.03    & 2.60e-04$\pm$9.00e-05 & 0.16$\pm$0.03 & 0.06$\pm$0.02 & -1.04$\pm$0.13 & *,2,3 \\
Q1037-270      & 2.139 & 19.70$\pm$0.05  & ...            & 0.07$\pm$0.02  & 0.08$\pm$0.02    & ... & 0.05$\pm$0.02 & ...           & ...            & *,1,3 \\
Q1111-152      & 3.266 & 21.30$\pm$0.05  & ...            & 0.25$\pm$0.09  & 0.13$\pm$0.03    & 4.00e-05$\pm$2.00e-05 & 0.10$\pm$0.03  & 0.010$\pm$0.001  & -1.66$\pm$0.14 & *,1,3 \\
Q1117-134      & 3.350  & 20.95$\pm$0.10  & ...            & 0.14$\pm$0.06  & 0.09$\pm$0.02    & 4.00e-05$\pm$1.00e-05 & 0.06$\pm$0.02 & ...           & -1.46$\pm$0.11 & *,1,3 \\
Q1137+3907     & 0.720  & 21.10$\pm$0.10   & ...            & 0.73$\pm$0.07  & 0.31$\pm$0.04    & 3.80e-03$\pm$1.31e-03 & 0.25$\pm$0.05 & 0.35$\pm$0.15 & -0.06$\pm$0.14 & *,2,3 \\
Q1157+014      & 1.944 & 21.80$\pm$0.10   & ...            & 0.30$\pm$0.01   & 0.17$\pm$0.02    & 9.00e-05$\pm$3.00e-05 & 0.12$\pm$0.03 & 0.04$\pm$0.02 & -1.42$\pm$0.11 & *,1,3 \\
Q1209+093      & 2.584 & 21.40$\pm$0.10   & ...            & 0.45$\pm$0.03  & 0.22$\pm$0.03    & 3.20e-04$\pm$1.00e-04 & 0.17$\pm$0.03 & 0.06$\pm$0.02 & -0.98$\pm$0.13 & *,1,3 \\
Q1210+17       & 1.892  & 20.63$\pm$0.08 & ...            & 0.14$\pm$0.06  & 0.11$\pm$0.02    & 2.50e-04$\pm$8.00e-05 & 0.07$\pm$0.02 & 0.010$\pm$0.001  & -0.78$\pm$0.12 & *,2,3 \\
Q1215+33       & 1.999   & 20.95$\pm$0.07 & ...            & 0.33$\pm$0.07  & 0.19$\pm$0.02    & 2.00e-04$\pm$6.00e-05 & 0.14$\pm$0.03 & 0.01$\pm$0.0  & -1.13$\pm$0.12 & *,2,3 \\
Q1223+178      & 2.466 & 21.40$\pm$0.10   & ...            & -0.03$\pm$0.02 & 0.06$\pm$0.01    & 2.00e-05$\pm$1.00e-05 & 0.040$\pm$0.001  & ...           & -1.64$\pm$0.14 & *,1,3 \\
Q1232+082      & 2.338  & 20.90$\pm$0.10   & ...            & 0.77$\pm$0.14  & 0.29$\pm$0.05    & 1.07e-03$\pm$4.70e-04 & 0.23$\pm$0.06 & 0.06$\pm$0.03 & -0.57$\pm$0.18 & *,2,3 \\
Q1328+307      & 0.692  & 21.25$\pm$0.10  & ...            & 0.48$\pm$0.14  & 0.24$\pm$0.04    & 3.30e-04$\pm$1.60e-04 & 0.19$\pm$0.04 & 0.04$\pm$0.02 & -1.00$\pm$0.19  & *,2,3 \\
Q1331+170      & 1.776 & 21.15$\pm$0.07 & ...            & 0.66$\pm$0.04  & 0.29$\pm$0.03    & 2.90e-04$\pm$9.00e-05 & 0.23$\pm$0.04 & 0.03$\pm$0.01 & -1.14$\pm$0.12 & *,1,3 \\
Q1354+258      & 1.420  & 21.54$\pm$0.06 & ...            & 0.33$\pm$0.09  & 0.18$\pm$0.02    & 1.32e-03$\pm$8.40e-04 & 0.14$\pm$0.03 & 0.31$\pm$0.20  & -0.29$\pm$0.27 & *,2,3 \\
Q1409+095a     & 2.019 & 20.65$\pm$0.10  & ...            & 0.10$\pm$0.13   & 0.08$\pm$0.04    & 2.00e-05$\pm$1.00e-05 & 0.06$\pm$0.03 & ...           & -1.70$\pm$0.15  & *,1,3 \\
Q1425+6039     & 2.827  & 20.30$\pm$0.04  & ...            & 0.44$\pm$0.04  & 0.22$\pm$0.02    & 8.00e-04$\pm$1.80e-04 & 0.17$\pm$0.03 & 0.01$\pm$0.0  & -0.59$\pm$0.09 & *,2,3 \\
Q1444+014      & 2.087 & 20.25$\pm$0.07 & 18.16$\pm$0.14 & 0.86$\pm$0.07  & 0.34$\pm$0.05    & 1.11e-03$\pm$5.10e-04 & 0.28$\pm$0.06 & 0.01$\pm$0.01 & -0.63$\pm$0.19 & *,1,3 \\
Q1451+123a     & 2.255 & 20.35$\pm$0.10 & ...            & 0.27$\pm$0.12  & 0.15$\pm$0.03    & 2.10e-04$\pm$9.00e-05 & 0.11$\pm$0.03 & ...           & -1.00$\pm$0.15  & *,1,3 \\
Q1727+5302     & 1.031  & 21.41$\pm$0.15 & ...            & 0.69$\pm$0.24  & 0.27$\pm$0.05    & 1.86e-03$\pm$7.70e-04 & 0.22$\pm$0.06 & 0.36$\pm$0.20  & -0.31$\pm$0.16 & *,2,3 \\
Q1727+5302     & 0.945  & 21.16$\pm$0.10  & ...            & 0.71$\pm$0.11  & 0.29$\pm$0.04    & 3.50e-04$\pm$2.40e-04 & 0.23$\pm$0.05 & 0.04$\pm$0.03 & -1.06$\pm$0.29 & *,2,3 \\
Q1755+578      & 1.971  & 21.40$\pm$0.15  & ...            & 0.81$\pm$0.07  & 0.31$\pm$0.04    & 5.16e-03$\pm$2.24e-03 & 0.25$\pm$0.05 & 0.97$\pm$0.56 & 0.08$\pm$0.18  & *,2,3 \\
Q2116-358      & 1.996 & 20.10$\pm$0.07  & ...            & 0.45$\pm$0.09  & 0.22$\pm$0.03    & 1.67e-03$\pm$4.50e-04 & 0.17$\pm$0.04 & 0.01$\pm$0.01 & -0.27$\pm$0.10  & *,1,3 \\
Q2138-444a     & 2.383 & 20.60$\pm$0.05  & ...            & 0.33$\pm$0.08  & 0.19$\pm$0.02    & 2.20e-04$\pm$6.00e-05 & 0.14$\pm$0.03 & 0.01$\pm$0.0  & -1.07$\pm$0.11 & *,1,3 \\
Q2138-444b     & 2.852 & 20.98$\pm$0.05 & ...            & 0.02$\pm$0.03  & 0.06$\pm$0.01    & 1.00e-05$\pm$0.00e+00 & 0.03$\pm$0.01 & ...           & -1.86$\pm$0.10  & *,1,3 \\
Q2206-199a     & 1.921 & 20.67$\pm$0.05 & ...            & 0.20$\pm$0.01   & 0.14$\pm$0.02    & 6.20e-04$\pm$2.20e-04 & 0.10$\pm$0.02  & 0.02$\pm$0.01 & -0.51$\pm$0.15 & *,1,3 \\
Q2228-3954     & 2.095   & 21.20$\pm$0.10   & ...            & 0.08$\pm$0.06  & 0.06$\pm$0.02    & 5.00e-05$\pm$2.00e-05 & 0.04$\pm$0.01 & ...           & -1.26$\pm$0.14 & *,2,3 \\
Q2230+025      & 1.864  & 20.83$\pm$0.05 & ...            & 0.35$\pm$0.07  & 0.18$\pm$0.02    & 7.60e-04$\pm$2.20e-04 & 0.13$\pm$0.03 & 0.03$\pm$0.01 & -0.52$\pm$0.11 & *,2,3 \\
Q2231-00       & 2.066  & 20.53$\pm$0.08 & ...            & 0.21$\pm$0.06  & 0.15$\pm$0.02    & 3.50e-04$\pm$1.10e-04 & 0.10$\pm$0.02  & 0.01$\pm$0.0  & -0.76$\pm$0.12 & *,2,3 \\
Q2243-605      & 2.331 & 20.65$\pm$0.05 & ...            & 0.26$\pm$0.02  & 0.16$\pm$0.02    & 3.50e-04$\pm$1.10e-04 & 0.11$\pm$0.02 & 0.01$\pm$0.0  & -0.79$\pm$0.12 & *,1,3 \\
Q2318-1107     & 1.989  & 20.68$\pm$0.05 & 15.49$\pm$0.03 & 0.34$\pm$0.03  & 0.20$\pm$0.02     & 5.80e-04$\pm$1.40e-04 & 0.15$\pm$0.02 & 0.02$\pm$0.01 & -0.68$\pm$0.09 & *,2,3 \\
Q2332-094a     & 2.287 & 20.07$\pm$0.07 & ...            & 0.92$\pm$0.04  & 0.35$\pm$0.04    & 3.09e-03$\pm$1.07e-03 & 0.29$\pm$0.06 & 0.03$\pm$0.01 & -0.20$\pm$0.14  & *,1,3 \\
Q2343+125      & 2.431 & 20.40$\pm$0.07  & 13.69$\pm$0.09 & 0.39$\pm$0.03  & 0.21$\pm$0.02    & 3.90e-04$\pm$1.00e-04 & 0.16$\pm$0.03 & 0.01$\pm$0.0  & -0.86$\pm$0.10  & *,1,3 \\
Q2359-022a     & 2.095 & 20.65$\pm$0.10  & ...            & 0.75$\pm$0.08  & 0.29$\pm$0.04    & 1.19e-03$\pm$5.20e-04 & 0.24$\pm$0.05 & 0.04$\pm$0.02 & -0.53$\pm$0.18 & *,1,3 \\
SDSS0225+0054  & 2.714  & 21.00$\pm$0.15  & ...            & 0.33$\pm$0.14  & 0.18$\pm$0.03    & 6.30e-04$\pm$3.20e-04 & 0.14$\pm$0.04 & 0.04$\pm$0.03 & -0.61$\pm$0.21 & *,2,3 \\
SDSS1116+4118A & 2.662  & 20.48$\pm$0.10  & ...            & 0.79$\pm$0.22  & 0.31$\pm$0.05    & 1.47e-03$\pm$8.80e-04 & 0.25$\pm$0.06 & 0.03$\pm$0.02 & -0.46$\pm$0.25 & *,2,3 \\
SDSS1249-0233  & 1.781  & 21.45$\pm$0.15 & ...            & 0.42$\pm$0.05  & 0.21$\pm$0.02    & 4.70e-04$\pm$1.90e-04 & 0.15$\pm$0.03 & 0.09$\pm$0.05 & -0.78$\pm$0.17 & *,2,3 \\
SDSS1610+4724  & 2.508  & 21.15$\pm$0.15 & ...            & 0.69$\pm$0.07  & 0.28$\pm$0.04    & 4.04e-03$\pm$1.76e-03 & 0.23$\pm$0.05 & 0.42$\pm$0.24 & 0.01$\pm$0.18  & *,2,3 \\
SDSS2059-0529  & 2.210  & 20.80$\pm$0.20   & ...            & 0.68$\pm$0.16  & 0.30$\pm$0.04     & 2.26e-03$\pm$1.39e-03 & 0.24$\pm$0.05 & 0.1$\pm$0.08  & -0.26$\pm$0.26 & *,2,3 \\
SDSS2100-0641  & 3.092  & 21.05$\pm$0.15 & ...            & 0.62$\pm$0.07  & 0.27$\pm$0.03    & 2.23e-03$\pm$9.60e-04 & 0.21$\pm$0.04 & 0.18$\pm$0.10  & -0.23$\pm$0.18 & *,2,3 \\
UM673A         & 1.626  & 20.70$\pm$0.10   & ...            & -0.42$\pm$0.15 & 0.03$\pm$0.06    & 1.00e-05$\pm$2.00e-05 & 0.02$\pm$0.05 & ...           & -1.59$\pm$0.20  & *,2,3 \\
eHAQ0111+0641  & 2.027  & 21.50$\pm$0.30   & ...            & 0.44$\pm$0.14  & 0.22$\pm$0.04    & 1.05e-03$\pm$8.40e-04 & 0.17$\pm$0.04 & 0.23$\pm$0.25 & -0.47$\pm$0.34 & *,2,3 \\
