###################################################################
# LITTLE THINGS Mdust measurements and DGR values from Cigan+2021 #
###################################################################


### Full galaxy ModBB fits with fixed beta=2.0

Galaxy      Mdust (Msun)    unc_hi      unc_lo      T (K)   unc_hi  unc_lo    
----------------------------------------------------------------------------
DDO69       3.050e+02       8.600e+01   6.807e+01   23.7    1.5     1.4
DDO75       2.077e+03       4.567e+02   3.942e+02   24.2    1.1     1.0
DDO210      4.824e+02       1.819e+02   1.288e+02   18.2    1.1     1.1


### DDO 70 full galaxy, 2-component ModBB fit with fixed beta=2.0

Component  Mdust (Msun)    unc_hi      unc_lo      T (K)   unc_hi  unc_lo    
----------------------------------------------------------------------------
Comp.1     47091.519       27716.751   47091.519   9.969   1.814   3.514
Comp.2     1321.21         731.894     731.894     26.546  2.11    11.601





### Smaller region ModBB fits with fixed beta=2.0

Aperture    Mdust (Msun)    unc_hi      unc_lo      T (K)   unc_hi  unc_lo    
----------------------------------------------------------------------------
DDO69_1     1.530e+02       3.253e+01   2.912e+01   23.0    0.9     0.8
DDO69_2     8.920e+02       1.284e+02   1.097e+02   18.2    0.5     0.5
DDO75_1     1.063e+03       1.885e+02   1.734e+02   25.0    0.8     0.7
DDO210_1    3.118e+02       9.175e+01   7.303e+01   18.4    0.9     0.9


### DDO 70 smaller regions, 2-component ModBB fits with fixed beta=2.0

Component   Mdust (Msun)    unc_hi      unc_lo      T (K)   unc_hi  unc_lo    
----------------------------------------------------------------------------
Reg_1_Comp1 5500.0          4120.0      1020.0      11.0    0.667   1.54
Reg_1_Comp2 847.0           189.0       160.0       23.3    0.82    0.738
Reg_2_Comp1 609.0           147.0       130.0       24.1    0.975   0.879
Reg_2_Comp2 23800.0         18400.0     9240.0      8.71    1.12    1.1





##### Dust to Gas and Dust to HI Ratios #####

                Full Galaxy Measurements      |  Smaller Regions                                
Quantity        DDO69   DDO70   DDO75   DDO210| DDO69_1 DDO69_2 DDO70_1 DDO70_2 DDO75_1 DDO210_1
------------------------------------------------------------------------------------------------
logMdust(Msun)  2.48    4.68    3.32    2.68    2.18    2.95    3.80    4.39    3.03    2.49 
logM_HI (Msun)  6.69    7.08    7.19    6.08    5.97    5.62    6.26    6.31    6.60    5.65
logM_H2 (Msun)  8.21    8.01    8.15    7.08    7.49    7.14    7.19    7.24    7.57    6.65 
logMgas (Msun)  8.36    8.20    8.33    7.26    7.64    7.29    7.37    7.42    7.75    6.82 
Dust-HI Ratio   6.19e-5 4.00e-3 1.35e-4 3.98e-4 1.65e-4 2.13e-3 3.49e-3 1.20e-2 2.66e-4 7.06e-4
Dust-Gas Ratio  1.33e-6 3.08e-4 9.63e-6 2.64e-5 3.54e-6 4.58e-5 2.69e-4 9.25e-4 1.90e-5 4.68e-5















